{
    "@polymer_pbr_standard": {
        "albedo_handle": "",
        "blend_factor": "",
        "cast_shadows": true,
        "depth_read": true,
        "depth_write": true,
        "double_sided": true,
        "emissive_handle": "",
        "height_handle": "",
        "metallic_handle": "",
        "normal_handle": "",
        "occlusion_handle": "",
        "opacity": 1.0,
        "program_handle": "pbr-forward-lighting",
        "roughness_handle": "",
        "u_albedo": {
            "x": 0.75,
            "y": 0.75,
            "z": 0.75
        },
        "u_ambientStrength": 1.0,
        "u_emissive": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "u_emissiveStrength": 1.0,
        "u_metallic": 1.0,
        "u_occlusionStrength": 1.0,
        "u_roughness": 0.03999999910593033,
        "u_shadowOpacity": 1.0,
        "u_specularLevel": 0.07165999710559845,
        "u_texCoordScale": {
            "x": 1.0,
            "y": 1.0
        }
    }
}