# polymer

./: .clang-format  .gitignore  CMakeLists.txt  COPYING  LICENSE  appveyor.yml  polymer.props  polymer.sln  readme.md
app-editor/: asset-browser.hpp  editor-app.cpp  editor-app.hpp  editor-inspector-ui.hpp  editor-ui.hpp  gizmo-controller.hpp  gui.hpp  material-editor.hpp  readme.md  scene-editor.vcxproj  scene-editor.vcxproj.filters  selection.hpp  win32.cpp  win32.hpp
app-vr-env/: bullet_debug.hpp  bullet_engine.hpp  bullet_object.hpp  bullet_utils.hpp  debug_line_renderer.hpp  vr-environment.vcxproj  vr-environment.vcxproj.filters  vr_app.cpp  vr_app.hpp  vr_hmd.cpp  vr_hmd.hpp
lib-engine/: asset-defs.hpp  asset-handle-utils.hpp  asset-handle.hpp  asset-import.hpp  asset-resolver.hpp  assets.hpp  bloom_pass.hpp  bullet_debug.hpp  bullet_engine.hpp  bullet_object.hpp  bullet_utils.hpp  bullet_visualizer.hpp  camera-controllers.hpp  engine.hpp  environment.cpp  environment.hpp  fwd_renderer.cpp  fwd_renderer.hpp  hmd-base.cpp  hmd-base.hpp  lib-engine.hpp  lib-engine.vcxproj  lib-engine.vcxproj.filters  logging.hpp  material-library.cpp  material-library.hpp  material.cpp  material.hpp  openvr-camera.cpp  openvr-camera.hpp  openvr-hmd.cpp  openvr-hmd.hpp  profiling.hpp  renderer-debug.hpp  renderer-pbr.cpp  renderer-pbr.hpp  renderer-standard.cpp  renderer-standard.hpp  renderer-uniforms.hpp  renderer-util.hpp  (+23 more)
lib-model-io/: fbx-importer.cpp  fbx-importer.hpp  lib-model-io.vcxproj  lib-model-io.vcxproj.filters  model-io-util.hpp  model-io.cpp  model-io.hpp
lib-polymer/: algo-misc.hpp  algo_misc.hpp  any.hpp  arcball.hpp  bit_mask.hpp  bvh.hpp  camera.hpp  circular_buffer.hpp  colormap.hpp  file-io.hpp  file_io.hpp  geometry.hpp  guid.hpp  human_time.hpp  image-buffer.hpp  index.hpp  lib-polymer.cpp  lib-polymer.hpp  lib-polymer.vcxproj  lib-polymer.vcxproj.filters  math-color.hpp  math-common.hpp  math-core.hpp  math-euclidean.hpp  math-morton.hpp  math-primitives.hpp  math-projection.hpp  math-ray.hpp  math-sampling.hpp  math-spatial.hpp  memory-pool.hpp  movement-tracker.hpp  movement_tracker.hpp  mpmc_blocking_queue.hpp  mpmc_bounded_queue.hpp  mpsc_bounded_queue.hpp  mpsc_queue.hpp  octree.hpp  one-euro.hpp  one_euro.hpp  (+40 more)
lib-render/: bloom_pass.hpp  fwd_renderer.cpp  fwd_renderer.hpp  lib-render.vcxproj  lib-render.vcxproj.filters  logging.hpp  material.cpp  material.hpp  scene.hpp  serialization.hpp  shadow_pass.hpp  uniforms.hpp
samples/: gl-render.cpp  (+1 more)
(+515 files in other folders)
