<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets" />

  <!-- DIRECTIONS: Either set a POLYMER_ROOT environment variable or change the line below -->
  <PropertyGroup Label="UserMacros">
	<POLYMER_ROOT Condition="'$(POLYMER_ROOT)' == ''">$(MSBuildThisFileDirectory)</POLYMER_ROOT>
  </PropertyGroup>

  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(POLYMER_ROOT)/third_party;$(POLYMER_ROOT)/third_party/glad/include;$(POLYMER_ROOT)/third_party/glfw3/include;$(POLYMER_ROOT)/lib-engine;$(POLYMER_ROOT)/lib-polymer/;$(POLYMER_ROOT)/lib-model-io;$(POLYMER_ROOT)/lib-engine/gfx/gl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(POLYMER_ROOT)third_party/glew/lib/Debug;$(POLYMER_ROOT)/third_party/openvr/lib/x64;$(POLYMER_ROOT)lib-model-io\third-party\fbxsdk\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;openvr_api.lib;libfbxsdk.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(POLYMER_ROOT)/third_party;$(POLYMER_ROOT)/third_party/glad/include;$(POLYMER_ROOT)/third_party/glfw3/include;$(POLYMER_ROOT)/lib-engine;$(POLYMER_ROOT)/lib-polymer/;$(POLYMER_ROOT)/lib-model-io;$(POLYMER_ROOT)/lib-engine/gfx/gl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(POLYMER_ROOT)third_party/glew/lib/Release;$(POLYMER_ROOT)/third_party/openvr/lib/x64;$(POLYMER_ROOT)lib-model-io\third-party\fbxsdk\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;openvr_api.lib;libfbxsdk.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>