#version 450 core

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InOut {
    uint data[];
};

layout (std140, binding = 1) uniform Params {
    uint num_elements;
    uint timestep;
};

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= num_elements) {
        return;
    }

    uint step = 1u << timestep;

    if (index >= step) {
        uint prev_index = index - step;
        data[index] = data[index] + data[prev_index];
    }
}
